0TANABANG0001520170809091510            82100000020170810                                                                                                                                                                                                                                      
1002A201008715          EDDY VAN HALLEN                         BDINIDJA   05910838673646869391353EDDY VAN HALLEN                         3200759432949996                        Block Z21 no 23                         Perumahan Casa Grande                   Catur tunggal, Depok                    Kab. Sleman                             DI Yogyakarta                           55281   1150IDR             10000000                 1000Pembayaran gaji Karyawanku                                                                                                                                     
1003A201009215          JON BON JOVI                            BBUKIDJA       8386736468693913534JON BON JOVI                            3200759432948896                        Block Z21 no 11                         Perumahan Casa Grande                   Catur tunggal, Depok                    Kab. Sleman                             DI Yogyakarta                           55281       IDR            125000000                    0Pembayaran gaji Karyawanku                                                      R 1100                                                                         
1003A201009221          MICK JAGGER                             ATOSIDJ1       9901095726485120224MICK JAGGER                             3200230505625550                        Jl. Kemanggisan no 46                                                           Brontokusuman, Mergangsan               Kota Yogyakarta                         DI Yogyakarta                           55153       IDR            126000000                    0Pembayaran gaji Karyawanku                                                      R 1100                                                                         
1003A201009225          OZZY OZBORN                             BBIJIDJA       8386736468693913134OZZY OZBORN                             3200759432945596                        Block Z21 no 12                         Perumahan Casa Grande                   Catur tunggal, Depok                    Kab. Sleman                             DI Yogyakarta                           55281       IDR            130000000                    0Pembayaran gaji Karyawanku                                                      R 1100                                                                         
1003A201009226          FERRY NANYU MALEWA                      BBAIIDJA       8386736468693913534FERRY NANYU MALEWA                      3200759432949596                        Kav.11-12 NO.12                         Perumahan Bukit Dago                    Catur tunggal, Depok                    Kab. Sleman                             DI Yogyakarta                           55281       IDR            140000000                    0Pembayaran gaji Karyawanku                                                      R 1100                                                                         
1002A201009710          GUNAWAN WIBISANA                        BDKIIDJ1   05910838673646869361353GUNAWAN WIBISANA                        3200759432942296                        Block Z21 no 67                         Perumahan Casa Grande                   Catur tunggal, Depok                    Kab. Sleman                             DI Yogyakarta                           55281   1150IDR             10000000                 1000Pembayaran gaji Karyawanku                                                                                                                                     
1002A201009712          PAUL RODRIGES                           BICNIDJA   05910838673646869301353PAUL RODRIGES                           3200759432943396                        Block Z21 no 9                          Perumahan Casa Grande                   Catur tunggal, Depok                    Kab. Sleman                             DI Yogyakarta                           55281   1150IDR             10000000                 1000Pembayaran gaji Karyawanku                                                                                                                                     
1002A201009713          SITI NURHALIZA                          BIDXIDJA   05910990109572648512022SITI NURHALIZA                          3200230505627750                        Jl. Diponegoro no 46                                                            Brontokusuman, Mergangsan               Kota Yogyakarta                         DI Yogyakarta                           55153   1150IDR             15000000                 1000Pembayaran gaji Karyawanku                                                                                                                                     
1003A201009715          FATIMAH AZZAHRAH                        BCIAIDJA       8386736468693913734FATIMAH AZZAHRAH                        3200759432947796                        Block Z21 no 09                         Perumahan Casa Grande                   Catur tunggal, Depok                    Kab. Sleman                             DI Yogyakarta                           55281       IDR            145000000                    0Pembayaran gaji Karyawanku                                                      R 1100                                                                         
1002A201009814          JUPRI MANUPUTTY                         BDIPIDJ1   05910838673646869371353JUPRI MANUPUTTY                         3200759432941196                        Block Z21 no 34                         Perumahan Casa Grande                   Catur tunggal, Depok                    Kab. Sleman                             DI Yogyakarta                           55281   1150IDR             10000000                 1000Pembayaran gaji Karyawanku                                                                                                                                     
1001A201107001          SEPTINA SARI                                           0100101000000000856                                                                                                                                                                                                                                                                                                    IDR             20000000                    0Pembayaran gaji Karyawanku                                                                A1               125000A7                50000A2                18000
1001A201107223          DHONI AKMALANSYAH                                      0100101000000000845                                                                                                                                                                                                                                                                                                    IDR             20000000                    0Pembayaran gaji Karyawanku                                                                A7               10000001               100000A1                35000
1001A201107224          HENDRA ADI WIJAYA                                      0010101000000000193                                                                                                                                                                                                                                                                                                    IDR             20000000                    0Pembayaran gaji Karyawanku                                                                A1               110000A3              7735000A7                56000
1001A201107225          DWIKEU NOVI ASRIKA                                     0010101000000000227                                                                                                                                                                                                                                                                                                    IDR             20000000                    0Pembayaran gaji Karyawanku                                                                A3              4400000A4                15000A2                28000
1001A201107226          VIN DIESEL                                             0100201000000000037                                                                                                                                                                                                                                                                                                    IDR             20000000                    0Pembayaran gaji Karyawanku                                                                A3           5828576.3401                17500A7                78000
